################################
## NGINX-Elasticsearch Service
#################################
kind: Service
apiVersion: v1
metadata:
  name: {{ template "nginx-es.fullname" . }}
  labels:
    tier: logging
    component: {{ template "nginx-es.name" . }}-ingress-controller
    chart: {{ template "nginx-es.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    # Metrics annotations
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ .Values.ports.metrics | quote }}
spec:
  type: ClusterIP
  selector:
    tier: logging
    component: {{ template "nginx-es.name" . }}-ingress-controller
    release: {{ .Release.Name }}
  ports:
    - port: {{ .Values.ports.http }}
      targetPort: {{ .Values.ports.http }}
      protocol: TCP
      name: http
    - port: {{ .Values.ports.metrics }}
      targetPort: {{ .Values.ports.metrics }}
      protocol: TCP
      name: metrics
