################################
## NGINX-Elasticsearch Cluster Role Binding
#################################
{{- if .Values.global.rbacEnabled }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "nginx-es.fullname" . }}-ingress-controller
  labels:
    tier: logging
    chart: {{ template "nginx-es.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "nginx-es.fullname" . }}-ingress-controller
subjects:
  - kind: ServiceAccount
    name: {{ template "nginx-es.fullname" . }}-ingress-controller
    namespace: {{ .Release.Namespace }}
{{- end }}
